/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   
html, body {
    font-family: 'Chivo', sans-serif;

    -webkit-touch-callout: none; 
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust:none;
    
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

/* =================================== */
/* Fonts                               */
/* =================================== */
  
@font-face{ 
    font-family: 'WebIconFonts';
    src: url('font/icon/webiconfonts.eot');
    src: url('font/icon/WebIconFonts.eot?') format('eot'),
         url('font/icon/WebIconFonts.woff') format('woff'),
         url('font/icon/WebIconFonts.ttf') format('truetype');
}

/* =================================== */
/* Container                           */
/* =================================== */
  
#container {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    min-width: 260px;
    min-height: 340px;
    overflow: hidden;
    
    color: white;
    border: none;

    background: #33373B url("img/background/960x640.jpg") no-repeat fixed center; /* based for iPhone 4/4S */
    background-size: cover;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -webkit-flex;
    -webkit-flex-flow: column nowrap;
}
/* iPhone 4/4S portrait */
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : portrait) {
    #container {
        min-height: 416px;
    }    
}
/* iPhone 4/4S portrait from home-bookmark (if "apple-mobile-web-app-capable" is "yes") */
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : portrait) and (height: 460px) {
    #container {
        min-height: 460px;
    }    
}
/* iPhone 5 portrait */
@media only screen and (device-width : 320px) and (device-height : 568px) and (orientation : portrait) {
    #container {
        min-height: 504px;
    }    
}
/* iPhone 5 portrait from home-bookmark (if "apple-mobile-web-app-capable" is "yes") */
@media only screen and (device-width : 320px) and (device-height : 568px) and (orientation : portrait) and (height: 548px) {
    #container {
        min-height: 548px;
    }    
}
/* iPhone 4/4S/5 landscape */
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) {
    #container {
        min-height: 268px;
    } 
}
/* iPhone 4/4S/5 landscape full-screen */
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape) and (height: 300px),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) and (height: 300px) {
    #container {
        min-height: 300px;
    }    
}
/* iPhone 4/4S/5 landscape from home-bookmark (if "apple-mobile-web-app-capable" is "yes") */
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape) and (height : 320px),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) and (height : 320px) {
    #container {
        min-height: 320px;
    }
}
/* Background image resolutions */
@media only screen and (device-width : 320px) and (device-height : 568px) {
    #container {
        background: #33373B url("img/background/1136x640.jpg") no-repeat fixed center;
        background-size: cover;
    }    
}
@media only screen and (min-width : 1136px) {
    #container {
        background: #33373B url("img/background/1136x640.jpg") no-repeat fixed center;
        background-size: cover;
    }    
}

/* =================================== */
/* Header                              */
/* =================================== */

#header {
    padding: 15px;

    /*display: -webkit-flex;
    -webkit-flex-flow: row nowrap;
    -webkit-justify-content: space-between;*/
    position: relative;
    z-index: 1;
}
#header .logo {
    display: inline-block;

}
#header .logo h1 {
    font-family: 'Risque', cursive;
    font-size: 32px;
    line-height: 32px;
    color: white;
    margin: 0 -2px 0 0;
    display: inline-block;
    text-shadow: 1px 1px 1px #000;
}
#header .logo p {
    font-family: 'Gabriela', serif;
    color: rgb(92, 92, 92);
    font-size: 14px;
    margin: 0;
    display: inline-block;
    text-shadow: 0px 0px 1px #535353;
}

@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) {
    #header {
      padding: 5px 5px;
    } 
}

/* =================================== */
/* Main                                */
/* =================================== */

#main {
    display:-webkit-box;
    -webkit-box-orient:horizontal;
    -webkit-box-align:center;
    -webkit-box-flex:1;
    display:-webkit-flex;
    -webkit-flex-flow:row nowrap;
    -webkit-align-items:center;
    -webkit-flex:1;
}

/* =================================== */
/* Fretboard                           */
/* =================================== */
  
.fretboard {
    -webkit-transform: scale3d(1.0,1.0,1.0);
    /*-webkit-transform: scale(1.0);*/
    -webkit-transform-origin: -40px 50%;
    
    background: 
        -webkit-linear-gradient(90deg, rgba(255,255,255,.7) 0%,transparent 2%,transparent 99%, rgba(255,255,255,.7) 100%) no-repeat,
        #ebc99b url("img/texture/wood.jpg?20130530_1") repeat-x;
    background: 
        -webkit-linear-gradient(90deg, rgba(255,255,255,.7) 0%,transparent 2%,transparent 99%, rgba(255,255,255,.7) 100%) no-repeat,
        #ebc99b;
    background-size: contain;
    box-shadow: 0 10px 10px rgba(0,0,0,.5);
    
    margin: 0 0 0 40px;
    padding: 14px 0;
    -webkit-order: 2;
    position: relative;
    z-index: 0;
    
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s linear;
}
.fretboard.visible {
    visibility: visible;
    opacity: 1;
}
.fretboard:after {
    content: "";
    display: block;
    width: 20px;
    height: 101%;
    position: absolute;
    right: -15px;
    top: 0;
    background: 
      -webkit-linear-gradient(90deg, rgba(80,80,80,.5) 0%,rgba(100,100,100,.5) 1%,rgba(100,100,100,.5) 99.5%, rgba(80,80,80,.5) 100%) no-repeat,
      -webkit-linear-gradient(0deg, rgba(100,100,100,.8) 0%,rgba(100,100,100,1) 20%,rgba(100,100,100,1) 90%, rgba(20,20,20,1) 100%) no-repeat;
     background-size: 100% 100%;
}
.fretboard.transition {
    -webkit-transition: -webkit-transform .2s ease-out 0s;
    /*-webkit-transition-timing-function: cubic-bezier(0.190, 1.000, 0.220, 1.000);*/
}

.frets {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.fret {
    /*display: inline-block;*/
    min-width: 40px;
    position: relative;
}
.frets > .fret {
    height: 100%;
    height: 100%;
    background: 
        -webkit-linear-gradient(90deg, rgba(140,140,140,.5) 0%,rgba(240,240,240,.5) 5%,rgba(240,240,240,.5) 95%, rgba(140,140,140,.5) 100%) no-repeat,
        -webkit-linear-gradient(90deg, rgba(140,140,140,.5) 0%,rgba(240,240,240,.5) 5%,rgba(240,240,240,.5) 95%, rgba(140,140,140,.5) 100%) no-repeat,
        -webkit-linear-gradient(0deg, rgba(240,240,240,1) 0%,rgba(240,240,240,1) 60%, rgba(100,100,100,1) 100%) no-repeat,
        -webkit-linear-gradient(0deg, rgba(140,140,140,1) 0%,rgba(240,240,240,1) 40%, rgba(240,240,240,1) 100%) no-repeat;
    background-size: 5px 100%;
    background-position: left, right;
}
.string > .fret {
    position: relative;
    top: -10px;
}
.frets > .fret-0,
.string > .fret-0 {
    margin-left: -50px;
    border-left: none;
    border-top: none;
    border-bottom: none;
    min-width: 50px;
}
.frets > .fret-0 {
    /*background: none;
    border-right: 14px solid white;*/
    
    border-right: none;
    padding-right: 10px;
    background: 
        -webkit-linear-gradient(90deg, rgba(0,0,0,0) 0%,
          rgba(0,0,0,0) 5.5%, rgba(0,0,0,.5) 6.5%, rgba(0,0,0,.8) 7%, rgba(0,0,0,.8) 10.0%, rgba(0,0,0,0) 11.5%,
          rgba(0,0,0,0) 24.0%, rgba(0,0,0,.5) 24.5%, rgba(0,0,0,.8) 26.6%, rgba(0,0,0,.5) 27.5%, rgba(0,0,0,0) 29.0%,
          rgba(0,0,0,0) 41.4%, rgba(0,0,0,.5) 41.5%, rgba(0,0,0,.8) 43.5%, rgba(0,0,0,0) 45.5%,
          rgba(0,0,0,0) 58.5%, rgba(0,0,0,.8) 59.5%, rgba(0,0,0,0) 61.5%,
          rgba(0,0,0,0) 74.5%, rgba(0,0,0,.8) 75.5%, rgba(0,0,0,0) 77.5%,
          rgba(0,0,0,0) 90.5%, rgba(0,0,0,.8) 92%, rgba(0,0,0,0) 93.5%,
          rgba(0,0,0,0) 100%) no-repeat,
    -webkit-linear-gradient(90deg, rgba(40,40,40,.5) 0%,rgba(100,100,100,.5) 1%,rgba(100,100,100,.5) 99%, rgba(40,40,40,.5) 100%) no-repeat,
    -webkit-linear-gradient(0deg, rgba(40,40,40,1) 0%,rgba(140,140,140,1) 10%,rgba(140,140,140,1) 40%, rgba(140,140,140,1) 100%) no-repeat;
    background-size:10px 100%;
    background-position: right;
}
.frets > .fret-1 {
    background: 
      -webkit-linear-gradient(90deg, rgba(0,0,0,0) 0%,
          rgba(0,0,0,0) 5.5%, rgba(0,0,0,.5) 6.5%, rgba(0,0,0,.8) 7%, rgba(0,0,0,.8) 10.0%, rgba(0,0,0,0) 11.5%,
          rgba(0,0,0,0) 24.0%, rgba(0,0,0,.5) 24.5%, rgba(0,0,0,.8) 26.6%, rgba(0,0,0,.5) 27.5%, rgba(0,0,0,0) 29.0%,
          rgba(0,0,0,0) 41.4%, rgba(0,0,0,.5) 41.5%, rgba(0,0,0,.8) 43.5%, rgba(0,0,0,0) 45.5%,
          rgba(0,0,0,0) 58.5%, rgba(0,0,0,.8) 59.5%, rgba(0,0,0,0) 61.5%,
          rgba(0,0,0,0) 74.5%, rgba(0,0,0,.8) 75.5%, rgba(0,0,0,0) 77.5%,
          rgba(0,0,0,0) 90.5%, rgba(0,0,0,.8) 92%, rgba(0,0,0,0) 93.5%,
          rgba(0,0,0,0) 100%) no-repeat,
        -webkit-linear-gradient(90deg, rgba(40,40,40,.5) 0%,rgba(100,100,100,.5) 1%,rgba(100,100,100,.5) 99%, rgba(40,40,40,.5) 100%) no-repeat,
        -webkit-linear-gradient(90deg, rgba(140,140,140,.5) 0%,rgba(240,240,240,.5) 5%,rgba(240,240,240,.5) 95%, rgba(140,140,140,.5) 100%) no-repeat,
        -webkit-linear-gradient(0deg, rgba(140,140,140,1) 0%,rgba(140,140,140,1) 60%, rgba(40,40,40,1) 100%) no-repeat,
        -webkit-linear-gradient(0deg, rgba(140,140,140,1) 0%,rgba(240,240,240,1) 40%, rgba(240,240,240,1) 100%) no-repeat;
    background-size: 5px 100%;
    background-position: left, left, right, left, right;
}
.string > .fret-0 {
    border-right: 14px solid transparent;
} 

.fret-1  { width: 98px; }
.fret-2  { width: 96px; }
.fret-3  { width: 94px; }
.fret-4  { width: 92px; }
.fret-5  { width: 90px; }
.fret-6  { width: 88px; }
.fret-7  { width: 86px; }
.fret-8  { width: 84px; }
.fret-9  { width: 82px; }
.fret-10 { width: 80px; }
.fret-11 { width: 78px; }
.fret-12 { width: 76px; }
.fret-13 { width: 74px; }
.fret-14 { width: 72px; }
.fret-15 { width: 70px; }
.fret-16 { width: 68px; }
.fret-17 { width: 66px; }
.fret-18 { width: 64px; }
.fret-19 { width: 62px; }
.fret-20 { width: 60px; }
.fret-21 { width: 58px; }
.fret-22 { width: 56px; }
.fret-23 { width: 54px; }
.fret-24 { width: 52px;}

.frets .fret-3:before,
.frets .fret-5:before,
.frets .fret-7:before,
.frets .fret-9:before,
.frets .fret-15:before,
.frets .fret-17:before,
.frets .fret-19:before,
.frets .fret-21:before {
    content: "";
    background: #F0F0F0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: -5px 0 0 -5px;
    position: absolute;
    top: -10px;
    left: 50%;
    -webkit-box-shadow: 1px 1px 1px rgba(34, 34, 34, .5) inset;
}
.frets .fret-12:before,
.frets .fret-24:before {
    content: "";
    background: #F0F0F0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: -5px 0 0 -5px;
    position: absolute;
    top: -10px;
    left: 35%;
    -webkit-box-shadow: 1px 1px 1px rgba(34, 34, 34, .5) inset;
}
.frets .fret-12:after,
.frets .fret-24:after {
    content: "";
    background: #F0F0F0;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin: -5px 0 0 -5px;
    position: absolute;
    top: -10px;
    left: 65%;
    -webkit-box-shadow: 1px 1px 1px rgba(34, 34, 34, .5) inset;
}

.dot,
.double-dot {
    background: #F0F0F0;
    width: 26px;
    height: 26px;
    border-radius: 20px;
    margin: -13px 0 0 -13px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-box-shadow: 1px 1px 1px rgba(34, 34, 34, .5) inset;
}
.double-dot:first-child {
    top: 25%;}
.double-dot:last-child {
    top: 75%;
}

/* =================================== */
/* String                              */
/* =================================== */
  
.strings {
    margin-right: 1px;

    border-right: 0px solid;
}
.string {
    background: -moz-linear-gradient(top, rgba(174,188,191,1) 0%, rgba(110,119,116,1) 50%, rgba(10,14,10,1) 51%, rgba(10,8,9,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(174,188,191,1)), color-stop(50%,rgba(110,119,116,1)), color-stop(51%,rgba(10,14,10,1)), color-stop(100%,rgba(10,8,9,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(174,188,191,1) 0%,rgba(219,219,219,1) 50%,rgba(204,204,204,1) 51%,rgba(10,8,9,1) 100%); /* Chrome10+,Safari5.1+ */
    background-repeat: repeat-x;
    background-position: center;
    /*display: block;*/
    margin: 28px 0;
    box-shadow: 14px 3px 1px rgba(0, 0, 0, 0.8);
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}
.string:first-child {
    margin-top: 0;
}
.string:last-child {
    margin-bottom: 0;
}
.string-1,
.string-2,
.string-3 {
    height: 2px;
}
/*
.string-3 {
    height: 3px;
    box-shadow: 14px 4px 2px #000;
}*/

.string-4 {
    height: 3px;
    background: 
        -webkit-linear-gradient(0deg, rgba(117,118,111,.5) 0%,rgba(219,219,219,.5) 50%, rgba(10,8,9,.5) 100%),
        -webkit-linear-gradient(top, rgba(174,188,191,1) 0%,rgba(219,219,219,1) 50%,rgba(204,204,204,1) 51%,rgba(10,8,9,1) 100%); 
    background-size: 2px 1px, contain;
}
.string-5 {
    height: 4px;
    background: 
        -webkit-linear-gradient(0deg, rgba(117,118,111,.5) 0%,rgba(219,219,219,.5) 50%, rgba(10,8,9,.5) 100%),
        -webkit-linear-gradient(top, rgba(174,188,191,1) 0%,rgba(219,219,219,1) 50%,rgba(204,204,204,1) 51%,rgba(10,8,9,1) 100%); 
    background-size: 3px 1px, contain;
}
.string-6 {
    height: 5px;
    background: 
        -webkit-linear-gradient(0deg, rgba(117,118,111,.5) 0%,rgba(219,219,219,.5) 50%, rgba(10,8,9,.5) 100%),
        -webkit-linear-gradient(top, rgba(174,188,191,1) 0%,rgba(219,219,219,1) 50%,rgba(204,204,204,1) 51%,rgba(10,8,9,1) 100%); 
    background-size: 3px 1px, contain;
}

/* =================================== */
/* Note                                */
/* =================================== */
  
.note {
    border: 2px solid white;
    background: rgb(0, 143, 255);
    text-align: center;
    border-radius: 13px;
    width: 20px;
    height: 20px;
    font-family: 'Chivo', sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: normal;
    color: white;
    display: block;
    margin: 2px auto;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    opacity: 1;
}
.note.root{
    background: rgb(255, 60, 60);
    /*font-weight: bold;*/
}
.note.not-scale{
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.fret-0 .note {
    visibility: visible !important;
    opacity: 1 !important;
}

/* =================================== */
/* Footer                              */
/* =================================== */

#footer {
    padding: 15px 0px;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: end;
    display: -webkit-flex;
    -webkit-flex-flow: row nowrap;
    -webkit-justify-content: flex-end;
    position: relative;
    z-index: 4;
    text-shadow: 1px 1px 1px #000;
} 
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) {
    #footer {
        padding: 0 40px 0 0;
    } 
}
 
/* =================================== */
/* Controls                            */
/* =================================== */
  
#footer .controls {
    color: white;
    text-align: right;
    margin: 0 10px;
}
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : portrait),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : portrait) {
    #footer .controls {
      margin: auto;
    } 
}
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) {
    #footer .controls {
        margin: 0;
    } 
}
/*@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) {
    .controls {
        bottom: 5px;
        right: 15px;
    } 
}*/

.control {
    display: inline-block;
    position: relative;
}
.control {
    margin: 0 10px 0 0;
}
.control:last-child {
    margin: 0;
}
.control > button {
    border: none;
    background: none;
    color: white;
    font-family: 'Chivo', sans-serif;
    padding: 6px;
}

.control .selected-root > div {
    border: 2px solid white;
    background: rgba(255, 60, 60,0.8);
    width: 24px;
    height: 24px;
    line-height: 26px;
    border-radius: 14px;
    font-size: 14px;
    /*font-weight: bold;*/
    text-align: center;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

.root-list {    
    position: absolute;
    z-index: 9999;
    bottom: 65px;
    right: 0;
    
    max-width: 290px;
    margin: 0 10px;
    padding: 5px;
    /*background: rgba(72, 72, 72, 0.6);*/
   
    background: rgba(46, 46, 46, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.84);
    border-radius: 8px;
    text-align: center;
    visibility: hidden;
    box-shadow: 1px 1px 4px #000;
}
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) {
    .root-list {
        bottom: 40px;
    } 
}
.root-list.visible {
    visibility: visible;
}
.root-list .close-button {
    border: none;
    background: none;
    color: #fff;  
    font-family:  Chivo, sans-serif;
    position: absolute;
    top: -5px;
    right: -5px;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
}
.root-list > p {
  margin: 0;
  padding: 0 8px;
  text-align: left;
}
.root-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.root-list li {
    display: inline-block;
    margin: 4px;
}
.root-list .note {
    background: rgba(0, 143, 255, 0.8);
    width: 30px;
    height: 30px;
    border-radius: 17px;
    line-height: 30px;
    font-size: 15px;
    -webkit-transition: none;
}
.root-list .note.selected {
    background: rgba(255, 60, 60,0.8);
}


.scale-list {    
    position: absolute;
    z-index: 9999;
    bottom: 65px;
    right: 0;
    max-width: 480px;
    margin: 0 10px;
    padding: 5px;
    /*background: rgba(72, 72, 72, 0.6);*/
   
    background: rgba(46, 46, 46, 0.9);
    border: 2px solid rgba(255, 255, 255, 0.84);
    border-radius: 8px;
    text-align: center;
    visibility: hidden;
    box-shadow: 1px 1px 4px #000;
}
.scale-list > p {
    margin: 0;
    padding: 0 8px;
    text-align: left;
}
.scale-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}
.scale-list li {
    display: inline-block;
    float: left;
    margin: 5px;
    line-height: 20px;
    padding: 2px 8px;
    border: 2px solid rgba(255, 255, 255, 0.76);
    background: rgba(54, 54, 54, 0.61);
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
.scale-list li.selected {
    background: #BBBBBB;
    
    color: #2C2C2C;
}
@media only screen and (device-width : 320px) and (device-height : 480px) and (orientation : landscape),
       only screen and (device-width : 320px) and (device-height : 568px) and (orientation : landscape) {
    .scale-list {
        bottom: 40px;
    } 
}
.scale-list.visible {
    visibility: visible;
}
.scale-list .close-button {
    border: none;
    background: none;
    color: #fff;  
    font-family:  Chivo, sans-serif;
    position: absolute;
    top: -5px;
    right: -5px;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 40px;
}
.control .selected-scale {
    text-shadow: none;
    
    border: 2px solid rgba(255, 255, 255, 0.76);
    background: rgba(54, 54, 54, 0.61);
    border-radius: 4px;
    line-height: 20px;
    padding: 2px 8px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
    
    background: #BBB;
    color: #2C2C2C;
}

/*.fretboard > .control {
    margin-left: -170px;
    -webkit-transform: rotate(-90deg);
    top: 50%;
    position: absolute;
    margin-top: -22px;
}
.control > .tuning {
    border-radius: 10px;
    border: 2px solid white;
    width: 190px;
    height: 34px;
    background: rgba(75, 75, 75, .8);
}*/

.tuning-control {
    padding: 0 1px 0 10px;
    position: relative;
    z-index: 1;
    opacity: 1.0;
    visibility: visible;
    -webkit-transition: opacity .2s linear 0, visibility .2s linear 0;
    display: -webkit-box;
    -webkit-box-align: center;
}
.tuning-control.hide {
    opacity: 0.0;
    visibility: hidden;
}
.tuning-control.hide * {
    visibility: hidden !important;
}
.tuning {
    display: block;
    color: white;
    font-weight: bold;
    -webkit-transform: rotate(-90deg);
    z-index: 2147483647;
    border-radius: 10px;
    border: 2px solid white;
    width: 186px;
    height: 34px;
    margin: 0 -70px 0 -70px;
    background: rgba(75, 75, 75, .8);
    -webkit-order: 1;
    box-sizing: border-box;
}

.tuning-panel {
    padding: 0px;
    margin: 0;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #fff;
    border-radius: 10px;
    visibility: hidden;
    display: none;
    width: 1px;
    overflow: hidden;
}
.tuning-panel.visible {
    visibility: visible;    
    width: auto;
    margin: 0 10px 0 0;
}
.tuning-knob {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    margin: 4px 6px;
}
.tuning-knob p {
  margin: 0 10px 0 0; 
  line-height: 30px;
  min-width: 30px;
}
.tuning-knob .tune-up-button, 
.tuning-knob .tune-down-button {
    border-radius: 4px;
    border: none;
    background: rgba(107, 106, 106, 0.45);
    color: white;
    width: 28px;
    line-height: 30px;
    font-size: 16px;
    font-family: 'Chivo', sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 0;
    display: block;
}
.tuning-knob .note { 
    background: rgba(0, 0, 0, 0.5);
    margin: 0;
}
.tuning-knob .tuned-note { 
  line-height: 20px;
  font-size: 14px;
  margin: 2px 10px;
  border-radius: 10px;
  border: 2px solid rgba(134, 134, 134, 0.6);
  padding: 0 6px;
  color: rgba(255, 255, 255, 0.72);
  background: rgba(43, 43, 43, 0.66);
  min-width: 45px;
  text-align: center;
  font-family: 'Chivo', sans-serif;
}
.tuning-knob .code-list {
  list-style: none;
  padding: 0;
  margin: 0 4px;
  display: -webkit-box;  
  width: 96px;
  overflow: hidden;
  -webkit-mask-image: -webkit-linear-gradient(0deg, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 20%,rgba(0,0,0,1) 80%,rgba(0,0,0,0) 100%);
}
.tuning-knob .code-list li {
    padding: 3px 4px;
  
    -webkit-transform: translate3D(-10px,0,0);
}

/* =================================== */
/* SNS icons                           */
/* =================================== */
  
.sns-icons {
    text-align: right;
    float: right;
    display: inline-block;
}
.sns-icons > div {
    margin: 4px;
    display: inline-block;
}
.sns-icons a {
    text-decoration: none;
}
.twitter-icon {
    font-family: 'WebIconFonts';
    font-size: 14px;    
    color: white;
    text-align: center;
    line-height: 25px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background: #00A1E9;
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
.facebook-icon {
    font-family: 'WebIconFonts';
    font-size: 14px;
    
    line-height: 25px;
    color: white;
    text-align: center;
    background: #3B5998;
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}

.sns-count-bubble {
    position: relative;
    margin: 0  0 0 2px;
    background: gray;
    border: 2px solid #AFAFAF;
    border-radius: 4px;
    display: inline-block;
    width: 20px;
    font-size: 14px;
    text-align: center;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.8);
}
.sns-count-bubble:after, 
.sns-count-bubble:before {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.sns-count-bubble:after {
    border-color: transparent;
    border-right-color: #808080;
    border-width: 3px;
    top: 50%;
    margin-top: -4px;
}
.sns-count-bubble:before {
    border-color: transparent;
    border-right-color: #AFAFAF;
    border-width: 6px;
    top: 50%;
    margin-top: -7px;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 1.25), /* origin value was 5/4. but this seems to bug? */
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
